{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    // Exclude node_modules from type checking
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/@untitledui/icons"
  ]
}
